# chandownloader

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/eventhorizonwebdesign/chandownlaoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventhorizonwebdesign/chandownlaoder/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/eventhorizonwebdesign/chandownlaoder/ui/: DownloadListAdapter.kt  DownloadListModel.kt
app/src/main/res/drawable/: ic_add_white.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_add_dialog.xml  content_main.xml  thread_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eventhorizonwebdesign/chandownlaoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
